C:\Users\ACER\source\repos\HomeTaskFor27.10.25\bin\Debug\net8.0\HomeTaskFor27.10.25.exe
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\bin\Debug\net8.0\HomeTaskFor27.10.25.deps.json
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\bin\Debug\net8.0\HomeTaskFor27.10.25.runtimeconfig.json
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\bin\Debug\net8.0\HomeTaskFor27.10.25.dll
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\bin\Debug\net8.0\HomeTaskFor27.10.25.pdb
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\HomeTaskFor27.10.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\HomeTaskFor27.10.25.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\HomeTaskFor27.10.25.AssemblyInfo.cs
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\HomeTaskFor27.10.25.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\HomeTaskFor27.10.25.dll
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\refint\HomeTaskFor27.10.25.dll
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\HomeTaskFor27.10.25.pdb
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\HomeTaskFor27.10.25.genruntimeconfig.cache
C:\Users\ACER\source\repos\HomeTaskFor27.10.25\obj\Debug\net8.0\ref\HomeTaskFor27.10.25.dll
